.celprofile {
    /*border: solid #eb2e2e;*/
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 0px;
    margin-bottom: 10px;
}
#description {
    display: grid;
    grid-template-columns: 20fr 1fr;
    margin-left: 15px;
    padding-left: 15px;
    margin-right: 35px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 2px solid #d1d4e1;
}
#grid-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    padding-bottom: 25px;
    border-bottom: 2px solid #d1d4e1;
    margin-right: 35px;
    margin-left: 15px;
}
#score {
    display: grid;
    grid-template-columns: 15fr 25fr 60fr;
    margin-top: 8px;
}
#subgridscore {
    display: grid;
    grid-template-columns: 40px 40px 40px 40px 40px 14px;
}
.create {
    color: #838383;
}
.imgfondo {
    width:100%;
    height: 350px;
}
.fondo {
    height: 100%;
}
.start {
    color: #fde721;
    font-size: 35px;
}
.name {
    font-weight: bold;
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
    margin-bottom: 0px;
}
.city {
    color: #000000;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 0px;
}
.description {
    font-family: 'Source Sans Pro', sans-serif;
    font-style: italic;
    margin-bottom: 25px;
    margin-top: 5px;    
}
.languages {
    color: #000000;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 5px;
}
.explore {
    color: #000000;
    text-decoration: underline;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}
.guide {
    color: #000000;
    font-weight: bold;
    text-decoration: underline;
    font-size: 16PX;
}
.projects {
    color: #000000;
    font-weight: bold;
    text-decoration: underline;
    font-size:16px;
}
.explore:hover{
    color: #1cc02a;
}
.guide:hover {
    color: #1cc02a;
}
.projects:hover {
    color: #1cc02a;
}
.celexplore {
    text-align: center;
}
.celguide {
    text-align: center;
}
.celprojects {
    text-align: center;
}
.txtrating {
    font-weight: bold;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
.celrating {
    margin-left: 35px;
    align-self: center;
    padding-top: 5px;
}
.cel {
    /*border: solid #1cc02a;*/
}
.tab{
    display: none
}
.selected{
    display: block;
}
.exploreSection{
    display: grid;
    grid-template-rows: 35px auto 35px auto 35px;     
}
.interestsHeader{
    display: grid;    
    grid-template-columns: 35px 85px 45px auto;
}
.interestsTitle{
    grid-column: 2/3; 
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 15px;
}
.interestsIcon{
    grid-column: 3/4;
}
.interestsContent{    
    display: grid;
    grid-template-rows: auto 35px;
    grid-template-columns: 35px 80% auto;
}
.interestsImages{
    grid-column: 2/3;
    display: grid;    
    grid-template-columns: repeat(auto-fill,minmax(70px,1fr));
    grid-gap: 10px;
}
.interestsMoreLink{
    grid-row: 2/3;
    grid-column: 2/3; 
    justify-self: end;
    align-self: end;    
}
#interestsMoreLink{
    color: #9f9ea1;
    text-decoration: underline;
}
.interestsImage{
    display: grid;    
}
.imagesInterests{
    justify-self: center;
    width: 60px;
    height: 60px;
    border-radius: 5px;
}
.reviewsTitle{
    display: grid;
    grid-template-columns: 35px 85px auto;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
    font-size: 17px;   
}
#forReviewsTitle{
    grid-column: 2/3;
}
.reviewsContent{
    display: grid;
    grid-auto-rows: 225px;    
    grid-template-columns: 35px 70% auto;
}
.reviews{
    display: grid;
    grid-column: 2/3;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 4fr; 
    margin-bottom: 25px; 
}
.reviewImage{
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 1fr;
    border-radius: 15px;
    border: 2px solid #d1d4e1;
    margin-right: 25px;    
}
.reviewInfo{
    display: grid;
    grid-template-rows: 45px repeat(3,50px);
    grid-template-columns: 45px 5fr 3fr 4fr;
}
.reviewRate{
    grid-row: 1/2;
    grid-column: 1/3;
}
.reviewViewAllReviews{
    grid-row: 1/2;
    grid-column: 4/5;
}
#reviewViewAllReviews{
    color: #9f9ea1;
    text-decoration: underline;
}
.commentImage{
    grid-column: 1/2;
}
.commentProfileImage{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.comment{    
    grid-column: 2/5;
}
.moreLink{
    display: grid;
    grid-template-columns: 35px auto;
}
#forMoreLink{
    display: grid;
    grid-column: 2/3; 
    align-self: end;
}
.startXs {
    color: #fde721;
    font-size: 30px;
    width: 30px;
}
.reviewImageGrid{
    grid-row: 1/3;
    grid-column: 1/2;
}
.reviewLabel{    
    grid-row: 2/3;
    grid-column: 1/2;
    background: #ffffff;
    border-radius: 0px 0px 15px 15px;
    padding-top: 10%;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
}
.imageReview{
    height: 180px;
    width: 100%;
    border-radius: 15px;
}
.editIcon{
    height: 23px;
    width: auto;
}
#subgridscoreXs {
    display: grid;
    grid-template-columns: repeat(5,27px) 12px;
}
#moreLink{
    color: #9f9ea1;
    text-decoration: underline;
}
.memberView{
    position: fixed;    
    top: 0;
    left: 310px;
    width: 180px;
    height: 120px;
    background: #ffffff;
    border-radius: 0px 0px 5px 5px;
    padding-left: 20px;
    padding-top: 20px;
}
.profileView{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
    font-size: 30px;
}
.viewAsMember{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #9f9ea1;
}
.rateNumber{
    font-size: 11px;    
    align-self: end;
    color: #9f9ea1;
}

/*Projects*/
.projectsContent{
    display: grid;    
    grid-template-columns: 35px 70% auto;
}
.projectContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2/3;
}
.projectImages{
    display: grid;
    grid-template-rows: 216px 92px;
}
.projectPhoto{
    grid-row: 1/2;
}
.projectProfiles{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(40px,1fr));
    grid-gap: 10px;
}
.projectInfo{
    display: grid;
    grid-template-rows: 1fr 3fr 7fr; 
    grid-template-columns: 90% 10%;
}
.projectTitle{
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 30px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}
.editIconProject{
    grid-row: 1/2;
    grid-column: 2/3;
}
.projectDescription{
    grid-row: 2/3;
    grid-column: 1/2;
}
.projectSkills{
    grid-row: 3/4;
    grid-column: 1/2;
}

.projectPicture{

    border-radius: 15px;
    width: 370px;
    height: 230px;
}

.profileImage{

    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.descriptionTitle{
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}

.descriptionText{
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 15px;
    font-family: 'Source Sans Pro', sans-serif;
}